================================================================
CURSO: Desarrollo Web Full-Stack con Node.js y Supabase
Proyecto: Sistema de Pedidos – Cafetería Aroma (Cochabamba)
================================================================
GUÍA 03 – HTML: Construcción de la SPA (Single Page Application)
Módulo 1 de 5 | Guía 3 de 15
================================================================

ESTADO INICIAL
--------------
Tienes: estructura de carpetas, schema.sql ejecutado en Supabase,
frontend/index.html vacío.

OBJETIVO
---------
Al terminar esta guía habrás:
- Entendido qué es una SPA y por qué la usamos.
- Escrito el HTML completo de frontend/index.html desde cero.
- Visto la estructura funcionando en el navegador con Live Server.

================================================================
PARTE 1 – ¿QUÉ ES UNA SPA Y POR QUÉ LA ELEGIMOS?
================================================================

SITIO WEB TRADICIONAL (Multi-Page Application):
  - El usuario hace clic en "Menú" → el navegador pide al servidor
    menu.html → el servidor responde con toda la página → el
    navegador recarga completamente.
  - Resultado: parpadeo visible, lento, experiencia entrecortada.

SINGLE PAGE APPLICATION (SPA):
  - Solo existe UN archivo HTML (index.html).
  - Cuando el usuario hace clic en "Menú", JavaScript oculta la
    sección actual y muestra la sección del menú. Sin recargar.
  - Resultado: transición instantánea, experiencia fluida.

¿POR QUÉ SIN FRAMEWORK (React, Vue, Angular)?
  - Este proyecto usa JavaScript vanilla (puro, sin frameworks).
  - Razón educativa: entenderás exactamente qué pasa en cada
    línea. Con frameworks, la magia ocurre "detrás de escena".
  - También: cero tiempo de compilación, cero dependencias en
    el frontend, desplegable como HTML estático puro.

EL TRUCO DE LA SPA VANILLA:
  Cada "página" es en realidad una sección <div> con una clase
  que la muestra u oculta:

    .tab-content { display: none; }
    .tab-content.active { display: block; }

  JavaScript cambia qué sección tiene la clase "active".

================================================================
PARTE 2 – PLANIFICAR LA ESTRUCTURA ANTES DE ESCRIBIR HTML
================================================================

Antes de escribir una sola línea, planificamos qué secciones
necesita la aplicación:

  SECCIÓN          VISIBLE PARA
  ─────────────    ─────────────────────────────
  #tab-home        Todos (sin login)
  #tab-menu        Todos (sin login)
  #tab-cart        Solo usuarios logueados
  #tab-contact     Todos (sin login)
  #tab-cashier     Solo cajero y admin
  #tab-admin       Solo admin

ESTRUCTURA HTML MENTAL:
  <html>
    <head>  <- metadatos, CSS, Supabase CDN
    <body>
      <header>  <- logo + navegación con botones de sección
      <main>
        <section id="tab-home">     <- contenido se inyecta con JS
        <section id="tab-menu">
        <section id="tab-cart">
        <section id="tab-contact">
        <section id="tab-cashier">
        <section id="tab-admin">
      </main>
      <div id="modal-overlay">  <- modal de login/perfil
      <div id="toast-container"> <- notificaciones flotantes
      <script>  <- cargar todos los archivos JS al final
    </body>
  </html>

================================================================
PARTE 3 – ESCRIBIR frontend/index.html
================================================================

Abre frontend/index.html en VS Code. Escribe el siguiente
contenido completo:

------------ INICIO DEL ARCHIVO frontend/index.html ------------

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cafeteria Aroma - Cochabamba</title>

  <!--
    Cargamos los estilos antes que nada.
    El navegador los necesita para pintar la pagina correctamente.
  -->
  <link rel="stylesheet" href="css/styles.css" />

  <!--
    SDK de Supabase (desde CDN).
    Lo cargamos en el <head> para que este disponible antes de
    que nuestro codigo JS intente usarlo.
  -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
</head>
<body>

  <!-- ======================================================
       HEADER: Logo + Navegacion principal
       ====================================================== -->
  <header class="site-header">
    <div class="header-inner">

      <!-- Logo / nombre del negocio -->
      <a class="site-logo" href="#" data-tab="home">
        Cafeteria Aroma
      </a>

      <!-- Navegacion publica (visible para todos) -->
      <nav class="site-nav" id="site-nav">
        <button class="nav-btn active" data-tab="home">Inicio</button>
        <button class="nav-btn" data-tab="menu">Menu</button>
        <button class="nav-btn" data-tab="cart" id="nav-cart-btn">
          Carrito <span id="nav-cart-count" class="cart-badge"></span>
        </button>
        <button class="nav-btn" data-tab="contact">Contacto</button>

        <!--
          Botones de panel solo visibles para usuarios con rol especial.
          Por defecto ocultos. JavaScript los muestra segun el rol.
        -->
        <button class="nav-btn nav-btn--staff" data-tab="cashier"
                id="nav-cashier-btn" style="display:none">
          Panel Cajero
        </button>
        <button class="nav-btn nav-btn--staff" data-tab="admin"
                id="nav-admin-btn" style="display:none">
          Panel Admin
        </button>
      </nav>

      <!-- Botones de autenticacion (lado derecho del header) -->
      <div class="auth-controls" id="auth-controls">
        <!--
          Estado "no logueado": muestra boton de login.
          Estado "logueado": muestra nombre + boton de cerrar sesion.
          JavaScript intercambia estos dos estados.
        -->
        <button class="btn btn-primary btn-sm" id="btn-open-login">
          Iniciar sesion
        </button>
        <div class="user-menu" id="user-menu" style="display:none">
          <span class="user-greeting" id="user-greeting">Hola, ...</span>
          <button class="btn btn-ghost btn-sm" id="btn-logout">
            Cerrar sesion
          </button>
        </div>
      </div>

    </div>
  </header>

  <!-- ======================================================
       MAIN: Contenedor de secciones/tabs
       ====================================================== -->
  <main class="site-main" id="site-main">

    <!-- TAB: Inicio -->
    <section class="tab-content active" id="tab-home">
      <!--
        El contenido de cada seccion se genera con JavaScript.
        El HTML solo define el "contenedor vacio".
        Esto permite actualizar la UI sin recargar la pagina.
      -->
      <div class="tab-inner" id="home-root"></div>
    </section>

    <!-- TAB: Menu de productos -->
    <section class="tab-content" id="tab-menu">
      <div class="tab-inner" id="menu-root"></div>
    </section>

    <!-- TAB: Carrito y checkout -->
    <section class="tab-content" id="tab-cart">
      <div class="tab-inner" id="cart-root"></div>
    </section>

    <!-- TAB: Contacto -->
    <section class="tab-content" id="tab-contact">
      <div class="tab-inner" id="contact-root"></div>
    </section>

    <!-- TAB: Panel del Cajero (solo cajero/admin) -->
    <section class="tab-content" id="tab-cashier">
      <div class="tab-inner" id="cashier-root"></div>
    </section>

    <!-- TAB: Panel del Administrador (solo admin) -->
    <section class="tab-content" id="tab-admin">
      <div class="tab-inner" id="admin-root"></div>
    </section>

  </main>

  <!-- ======================================================
       MODAL: Login / Registro / Perfil
       El overlay oscurece el fondo. El modal flota encima.
       ====================================================== -->
  <div class="modal-overlay" id="modal-overlay" style="display:none">
    <div class="modal" id="modal-auth">

      <!-- Boton para cerrar el modal -->
      <button class="modal-close" id="modal-close" aria-label="Cerrar">x</button>

      <!-- El contenido del modal (login/registro) se inyecta con JS -->
      <div id="modal-body"></div>

    </div>
  </div>

  <!-- ======================================================
       TOAST: Notificaciones temporales (exito, error, aviso)
       Se inyectan con JavaScript. Aparecen en la esquina.
       ====================================================== -->
  <div id="toast-container" aria-live="polite"></div>

  <!-- ======================================================
       SCRIPTS: Cargamos todos los archivos JS al final del body.
       Al final -> el HTML ya esta cargado cuando JS lo necesita.
       El orden importa: config primero, app.js al final.
       ====================================================== -->

  <!-- Configuracion (URLs de Supabase y backend) -->
  <script src="js/config.js"></script>

  <!-- Modulos de logica -->
  <script src="js/auth.js"></script>
  <script src="js/api.js"></script>
  <script src="js/cart.js"></script>

  <!-- Paginas (cada una maneja una seccion) -->
  <script src="js/pages/home.js"></script>
  <script src="js/pages/menu.js"></script>
  <script src="js/pages/cart-page.js"></script>
  <script src="js/pages/login.js"></script>
  <script src="js/pages/contact.js"></script>
  <script src="js/pages/cashier.js"></script>
  <script src="js/pages/admin.js"></script>

  <!-- Punto de entrada: inicializa la aplicacion -->
  <script src="js/app.js"></script>

</body>
</html>

------------- FIN DEL ARCHIVO frontend/index.html -------------

================================================================
PARTE 4 – ANALIZAR LO QUE ESCRIBIMOS
================================================================

PREGUNTA: ¿Por que los scripts van al final del <body>?

  Si los scripts estuvieran en el <head>, JavaScript se ejecutaria
  ANTES de que el HTML exista. Entonces document.getElementById('tab-home')
  retornaria null porque ese elemento todavia no fue creado.
  Al ponerlos al final del body, el HTML ya esta cargado.

PREGUNTA: ¿Por que Supabase va en el <head> y los demas al final?

  Supabase es una libreria externa que nuestros archivos JS necesitan.
  Debe estar disponible antes de que auth.js la use. Sin embargo,
  Supabase no accede al DOM, asi que puede ir en el <head>.

PREGUNTA: ¿Que hace data-tab="home"?

  Es un atributo de datos personalizado (data attribute).
  No tiene significado HTML intrínseco, pero JavaScript lo leerá
  para saber a que seccion navegar cuando el boton sea clicado.
  En app.js: document.querySelectorAll('[data-tab]')

PREGUNTA: ¿Por que los contenidos estan vacios (solo <div>)?

  Patron de renderizado por JavaScript: cada pagina tiene un módulo
  JS que genera el HTML dinamicamente. Esto permite:
  - Actualizar la UI sin recargar la pagina.
  - Mostrar datos reales de la API.
  - Reutilizar logica en multiples sitios.

================================================================
PARTE 5 – VER EL RESULTADO EN EL NAVEGADOR
================================================================

PASO 1 – Abrir Live Server
  En VS Code, clic derecho en frontend/index.html
  -> "Open with Live Server"
  Se abrira: http://localhost:5500

PASO 2 – Lo que veras en este momento
  - El header con el logo y los botones de navegacion.
  - Los botones "Inicio", "Menu", "Carrito", "Contacto".
  - El boton "Iniciar sesion".
  - El resto de la pagina: VACIA (correctamente, el CSS no tiene
    estilos aun y el JS esta vacio).

PASO 3 – Verificar con las DevTools del navegador
  Presiona F12 -> pestana "Elements"
  Expande el arbol HTML y verifica:
  - Existe <section id="tab-home"> con clase "active"?
  - Existen las demas secciones SIN clase "active"?
  - El <div id="toast-container"> esta vacio?

================================================================
PARTE 6 – COMMIT DEL PROGRESO
================================================================

  git add frontend/index.html
  git commit -m "feat: estructura HTML de la SPA con tabs y modal"

================================================================
ACTIVIDAD PRACTICA
================================================================

1. Abre la pagina con Live Server. Abre DevTools -> Elements.
   Encuentra la seccion #tab-home. ¿Que clase tiene que las
   otras secciones no tienen?

2. En DevTools -> Console, escribe:
     document.getElementById('tab-menu').classList.add('active')
     document.getElementById('tab-home').classList.remove('active')
   ¿Que paso visualmente? Recarga la pagina: ¿volvio al estado original?

3. Agrega un quinto boton de navegacion: "Galeria".
   Agrega la seccion correspondiente con su <div> contenedor.
   (No necesitas JavaScript todavia, solo HTML)

4. ¿Por que el atributo aria-live="polite" en el toast-container
   es importante para accesibilidad?

5. Modifica el titulo de la pestana del navegador (la etiqueta
   <title>). Agrega el nombre de tu ciudad. Observa como cambia.

================================================================
RESUMEN
================================================================
En esta guia:
✓ Entendiste la diferencia entre MPA y SPA.
✓ Planificaste la estructura antes de escribir codigo.
✓ Escribiste el HTML completo de index.html.
✓ Comprendiste por que el contenido lo genera JavaScript.
✓ Verificaste la estructura con Live Server y DevTools.

PROXIMA GUIA: Crear los estilos CSS del sistema completo.
